{
    "name": "wp",
    "version": "3.0.0",
    "description": "Starter for WP projects",
    "author": "Anonoumous",
    "engines": {
        "node": ">=6.9.1"
    },
    "scripts": {
        "start": "gulp --gulpfile resources/build/gulp.js",
        "dev": "cross-env NODE_ENV=development npm run start -- dev",
        "build": "cross-env NODE_ENV=production npm run start -- build"
    },
    "dependencies": {
        "aos": "^2.3.3",
        "bootstrap": "^4.1.3",
        "gulp": "^4.0.0",
        "instafeed.js": "^1.4.1",
        "plyr": "^3.4.4",
        "popper.js": "^1.14.4",
        "slick-carousel": "^1.8.1"
    },
    "devDependencies": {
        "@babel/core": "^7.1.0",
        "@babel/preset-env": "^7.1.0",
        "autoprefixer": "^9.1.5",
        "babel-loader": "^8.0.2",
        "browser-sync": "^2.18.13",
        "cross-env": "^5.1.1",
        "cssnano": "^3.10.0",
        "del": "^3.0.0",
        "escape-string-regexp": "^1.0.5",
        "fs-extra": "^4.0.2",
        "gulp-if": "^2.0.2",
        "gulp-imagemin": "^4.0.0",
        "gulp-notify": "^3.0.0",
        "gulp-plumber": "^1.1.0",
        "gulp-postcss": "^6.4.0",
        "gulp-rename": "^1.2.2",
        "gulp-rev": "^8.1.0",
        "gulp-sourcemaps": "^2.6.1",
        "imagemin-mozjpeg": "^6.0.0",
        "imagemin-pngquant": "^5.0.1",
        "md5-file": "^3.2.2",
        "postcss": "^6.0.14",
        "postcss-calc": "^6.0.1",
        "postcss-color-function": "^4.0.1",
        "postcss-discard-empty": "^2.1.0",
        "postcss-easy-import": "^3.0.0",
        "postcss-flexbugs-fixes": "^3.2.0",
        "postcss-lazy-rules": "github:2createstudio/postcss-lazy-rules",
        "postcss-loader": "^2.0.8",
        "postcss-mixins": "^6.2.0",
        "postcss-nesting": "^4.2.1",
        "postcss-simple-extend": "^1.0.0",
        "postcss-simple-vars": "^4.1.0",
        "postcss-sprites": "^4.2.0",
        "postcss-toc": "github:2createstudio/postcss-toc",
        "postcss-url": "^7.2.1",
        "postcss-utilities": "^0.7.0",
        "slash": "^1.0.0",
        "vinyl-paths": "^2.1.0",
        "webpack": "^4.19.1",
        "webpack-stream": "^5.1.1",
        "yargs": "^10.0.3"
    }
}
